{
	"nodes":[
		{"id":"ea833156b5484c9f","type":"text","text":"OBJECT\nid          UNIQUE\nuser_id\nobject_id   UNIQUE\nobject_type VARCHAR(50)\nlongitude\nlatitude\nname\ndescription","x":-390,"y":160,"width":260,"height":220},
		{"id":"8fba41fa4dc098c0","type":"text","text":"USER_OBJECT\nid\nuser_id\nobject_id","x":-340,"y":0,"width":160,"height":93},
		{"id":"cded3687ffe9d80c","type":"text","text":"WORKER [[worker]]\nid SERIAL PRIMARY KEY,\nreligion TEXT\nage INTEGER\nwork_status BOOLEAN\n\n\n","x":-374,"y":558,"width":244,"height":200},
		{"id":"c18d4b0871ebf321","type":"text","text":"[[BUILDING]]\nid SERIAL PRIMARY KEY","x":-40,"y":558,"width":250,"height":156},
		{"id":"dac36c488b65b997","type":"text","text":"LANDMARK\nid\n","x":-720,"y":558,"width":250,"height":156},
		{"id":"f2c29c1238f21203","type":"text","text":"USER\nid\nemail\nname\npassword","x":-322,"y":-200,"width":125,"height":120,"color":"5"}
	],
	"edges":[
		{"id":"561d248a8cffcba6","fromNode":"f2c29c1238f21203","fromSide":"bottom","toNode":"8fba41fa4dc098c0","toSide":"top"},
		{"id":"0bbdbd825d0ee9cf","fromNode":"8fba41fa4dc098c0","fromSide":"bottom","toNode":"ea833156b5484c9f","toSide":"top"},
		{"id":"0d1b9bd2ea550542","fromNode":"cded3687ffe9d80c","fromSide":"top","toNode":"ea833156b5484c9f","toSide":"bottom"},
		{"id":"eb131fc585b5592c","fromNode":"dac36c488b65b997","fromSide":"top","toNode":"ea833156b5484c9f","toSide":"bottom"},
		{"id":"9a6e4a5d35011db0","fromNode":"c18d4b0871ebf321","fromSide":"top","toNode":"ea833156b5484c9f","toSide":"bottom"}
	]
}