{
	"nodes":[
		{"id":"29be367e4e9cbb83","type":"text","text":"[[tasks]]\n\nany kind of task\nid int\ntype: assignment / reward / consequence text\ntitle text\ndesc text\npointsOnCompletion int\npointsReqiored int\nimgRequired int\nvidRequired int\nwordCount int\ntextRequired int\ndueAt text","x":420,"y":-197,"width":250,"height":397},
		{"id":"8ee6e44ba3175a76","type":"text","text":"[[submissions]]\n\nemplyee sends these when completing a task\n\nfk_employee_id int\nfk_task_id int\nwordCount int\ntextContent text\nvideoUrl text\nimageUrl text\nsubmittedAt text\nstatus text (pending/approved/rejected)\n","x":-403,"y":280,"width":250,"height":346},
		{"id":"e7f45e120a08a2f9","type":"text","text":"[[relationships]]\n\nfk_worker_id\nfk_manager_id","x":-403,"y":-520,"width":250,"height":185},
		{"id":"687625b506b36dd8","type":"text","text":"[[users]]\n\nid int\ncreated_at text\nrole text\npoints int\n","x":-403,"y":-106,"width":250,"height":167},
		{"id":"6505e29a2d00cacc","type":"text","text":"[[manager_tasks]]\n\nfk_manager_id\nfk_task_id","x":0,"y":-259,"width":250,"height":153},
		{"id":"c6b4cc63624e1e69","x":-49,"y":133,"width":250,"height":287,"type":"text","text":"[[assigned]]\nid int\nfk_worker_id int\nfk_manager_id int\nfk_task_id int\n"}
	],
	"edges":[
		{"id":"416c7e72995e7316","fromNode":"687625b506b36dd8","fromSide":"top","toNode":"e7f45e120a08a2f9","toSide":"bottom"},
		{"id":"fe4117bd0a0429c0","fromNode":"e7f45e120a08a2f9","fromSide":"bottom","toNode":"687625b506b36dd8","toSide":"top"},
		{"id":"5c8da229a494c771","fromNode":"687625b506b36dd8","fromSide":"right","toNode":"6505e29a2d00cacc","toSide":"left"},
		{"id":"6d84dfaf33b84b61","fromNode":"6505e29a2d00cacc","fromSide":"right","toNode":"29be367e4e9cbb83","toSide":"left"},
		{"id":"5f7ba0b0c01a65e8","fromNode":"687625b506b36dd8","fromSide":"bottom","toNode":"8ee6e44ba3175a76","toSide":"top"}
	]
}