{
	"nodes":[
		{"id":"29be367e4e9cbb83","type":"text","text":"[[tasks]]\n\nany kind of task\nid int\ntype: assignment / reward / consequence text\ntitle text\ndesc text\npointsOnCompletion int\npointsReqiored int\nimgRequired int\nvidRequired int\nwordCount int\ntextRequired int","x":420,"y":-197,"width":250,"height":397},
		{"id":"687625b506b36dd8","type":"text","text":"[[users]]\nid int\ncreated_at text\nrole text\npoints int\n","x":-379,"y":-106,"width":203,"height":167},
		{"id":"c6b4cc63624e1e69","type":"text","text":"[[assigned]]\nid int\nfk_worker_id int\nfk_manager_id int\nfk_task_id int\nstatus text (submitted)\npointsOnCompletion\nimgRequired int\nvidRequired int\ntextRequired int\nwordCount int\ndueAt text","x":0,"y":-60,"width":250,"height":318},
		{"id":"6505e29a2d00cacc","type":"text","text":"[[manager_tasks]]\n\nfk_manager_id\nfk_task_id","x":0,"y":-197,"width":250,"height":117},
		{"id":"e7f45e120a08a2f9","type":"text","text":"[[relationships]]\nid int\nfk_worker_id\nfk_manager_id","x":-402,"y":-260,"width":250,"height":122},
		{"id":"8ee6e44ba3175a76","type":"text","text":"[[submissions]]\nid int\nfk_employee_id int\nfk_assigned_id int\nwordCount int\ntextContent text\nvideoUrl text\nimageUrl text\nsubmittedAt text\nstatus text (pending/approved/rejected)\n","x":-402,"y":99,"width":250,"height":321},
		{"id":"8eea69b08db35dfd","x":-137,"y":299,"width":197,"height":261,"type":"text","text":"[[rewards]]\nid int\npointsRequired int\ntitle text\ndesc text\nimgRequired int\nvidRequired int\ntextRequired int\nwordCount int"}
	],
	"edges":[
		{"id":"5c8da229a494c771","fromNode":"687625b506b36dd8","fromSide":"right","toNode":"6505e29a2d00cacc","toSide":"left"},
		{"id":"6d84dfaf33b84b61","fromNode":"6505e29a2d00cacc","fromSide":"right","toNode":"29be367e4e9cbb83","toSide":"left"},
		{"id":"135cf7f8ba54c386","fromNode":"687625b506b36dd8","fromSide":"right","toNode":"c6b4cc63624e1e69","toSide":"left"},
		{"id":"c35941016552c456","fromNode":"c6b4cc63624e1e69","fromSide":"right","toNode":"29be367e4e9cbb83","toSide":"left"},
		{"id":"536ec1d2c71c6ac9","fromNode":"e7f45e120a08a2f9","fromSide":"bottom","toNode":"687625b506b36dd8","toSide":"top"},
		{"id":"d7798c1f82fd5b4c","fromNode":"8ee6e44ba3175a76","fromSide":"top","toNode":"687625b506b36dd8","toSide":"bottom"},
		{"id":"769583d99fbac267","fromNode":"8ee6e44ba3175a76","fromSide":"right","toNode":"c6b4cc63624e1e69","toSide":"left"}
	]
}