{
	"nodes":[
		{"id":"14ef8ffb8d98738a","x":-67,"y":-216,"width":137,"height":60,"type":"text","text":"QA code"},
		{"id":"6c27a4b02c9fffc8","x":140,"y":-216,"width":158,"height":60,"type":"text","text":"Stage Code"},
		{"id":"450e2f74a17952be","x":20,"y":-400,"width":181,"height":60,"type":"text","text":"websphere code"},
		{"id":"f009072396973e44","x":14,"y":-580,"width":193,"height":60,"type":"text","text":"Production Code"},
		{"id":"c579c85b0f7b4095","x":33,"y":-40,"width":155,"height":60,"type":"text","text":"Local Code"},
		{"id":"1cdcbb063e807c63","x":71,"y":140,"width":80,"height":50,"type":"text","text":"Git"},
		{"id":"c8833d88a4f029f7","x":219,"y":280,"width":166,"height":60,"type":"text","text":"test the code"},
		{"id":"29173a06aa58e80a","x":520,"y":220,"width":250,"height":60,"type":"text","text":"if tests fail:"},
		{"id":"fe9241efaafd52c3","x":520,"y":360,"width":250,"height":60,"type":"text","text":"if tests pass:"},
		{"id":"0792633123d9f874","x":880,"y":420,"width":263,"height":60,"type":"text","text":"abort process"},
		{"id":"492085980c0c167d","x":880,"y":160,"width":263,"height":60,"type":"text","text":"push code to production"},
		{"id":"ea97d4a7b2642c24","x":1280,"y":300,"width":250,"height":60,"type":"text","text":"Inform Developer"},
		{"id":"544a62ae7ea68556","x":222,"y":160,"width":159,"height":60,"type":"text","text":"visual test"},
		{"id":"55340f3abb6a6aa7","x":33,"y":560,"width":170,"height":60,"type":"text","text":"production"},
		{"id":"86ebb84a15badb8e","x":-331,"y":660,"width":202,"height":60,"type":"text","text":"observe metrics"},
		{"id":"f6b3e4f1539bcca5","x":-331,"y":450,"width":202,"height":60,"type":"text","text":"log errors"},
		{"id":"7760c20449950236","x":-780,"y":560,"width":250,"height":60,"type":"text","text":"visualize reports"},
		{"id":"9724758c6ee8beea","x":-380,"y":-377,"width":250,"height":74,"type":"text","text":"no testing, so we rely heavily on manual, repeated testing"},
		{"id":"b21eb99a9f71c287","x":381,"y":-605,"width":299,"height":110,"type":"text","text":"GA4 providing some amount of data visualization, but nothing for server data."},
		{"id":"a014829a1ae16a14","x":221,"y":400,"width":163,"height":60,"type":"text","text":"content test"}
	],
	"edges":[
		{"id":"27a74cff3d378d60","fromNode":"14ef8ffb8d98738a","fromSide":"top","toNode":"450e2f74a17952be","toSide":"bottom"},
		{"id":"b517ebe97b377047","fromNode":"6c27a4b02c9fffc8","fromSide":"top","toNode":"450e2f74a17952be","toSide":"bottom"},
		{"id":"f4bea628eb981251","fromNode":"450e2f74a17952be","fromSide":"top","toNode":"f009072396973e44","toSide":"bottom"},
		{"id":"fb85ee4d63c46c67","fromNode":"c579c85b0f7b4095","fromSide":"top","toNode":"14ef8ffb8d98738a","toSide":"bottom"},
		{"id":"4856747c5eb73ca9","fromNode":"14ef8ffb8d98738a","fromSide":"bottom","toNode":"c579c85b0f7b4095","toSide":"top"},
		{"id":"6008b5d0de2253a6","fromNode":"c579c85b0f7b4095","fromSide":"top","toNode":"6c27a4b02c9fffc8","toSide":"bottom"},
		{"id":"97869692adf4fedf","fromNode":"c579c85b0f7b4095","fromSide":"bottom","toNode":"1cdcbb063e807c63","toSide":"top"},
		{"id":"a546ce5065c28104","fromNode":"1cdcbb063e807c63","fromSide":"right","toNode":"c8833d88a4f029f7","toSide":"left"},
		{"id":"efb8c6b90c217484","fromNode":"c8833d88a4f029f7","fromSide":"right","toNode":"fe9241efaafd52c3","toSide":"left"},
		{"id":"8fa2c5ec59f2f2cc","fromNode":"c8833d88a4f029f7","fromSide":"right","toNode":"29173a06aa58e80a","toSide":"left"},
		{"id":"f224612e06c4cb49","fromNode":"fe9241efaafd52c3","fromSide":"right","toNode":"0792633123d9f874","toSide":"left"},
		{"id":"02bd5c173341c7ee","fromNode":"29173a06aa58e80a","fromSide":"right","toNode":"492085980c0c167d","toSide":"left"},
		{"id":"4cc3702871185aa0","fromNode":"0792633123d9f874","fromSide":"right","toNode":"ea97d4a7b2642c24","toSide":"left"},
		{"id":"e329989e18ef38ef","fromNode":"492085980c0c167d","fromSide":"right","toNode":"ea97d4a7b2642c24","toSide":"left"},
		{"id":"932bd48ee100b988","fromNode":"1cdcbb063e807c63","fromSide":"bottom","toNode":"55340f3abb6a6aa7","toSide":"top"},
		{"id":"2a641fbb81d6fba2","fromNode":"55340f3abb6a6aa7","fromSide":"left","toNode":"f6b3e4f1539bcca5","toSide":"right"},
		{"id":"3c86aba37978fb6a","fromNode":"55340f3abb6a6aa7","fromSide":"left","toNode":"86ebb84a15badb8e","toSide":"right"},
		{"id":"32f9d669b9e7bb2f","fromNode":"f6b3e4f1539bcca5","fromSide":"left","toNode":"7760c20449950236","toSide":"right"},
		{"id":"c8042442ee4bc99a","fromNode":"86ebb84a15badb8e","fromSide":"left","toNode":"7760c20449950236","toSide":"right"},
		{"id":"43611da8c9a5cb2d","fromNode":"14ef8ffb8d98738a","fromSide":"left","toNode":"9724758c6ee8beea","toSide":"right"},
		{"id":"c4898936914f3490","fromNode":"6c27a4b02c9fffc8","fromSide":"left","toNode":"9724758c6ee8beea","toSide":"right"},
		{"id":"00b0fe9151e2c6f1","fromNode":"f009072396973e44","fromSide":"left","toNode":"9724758c6ee8beea","toSide":"right"},
		{"id":"d4d0899fb1362714","fromNode":"f009072396973e44","fromSide":"right","toNode":"b21eb99a9f71c287","toSide":"left"},
		{"id":"c4b11c57bd40c64d","fromNode":"a014829a1ae16a14","fromSide":"top","toNode":"c8833d88a4f029f7","toSide":"bottom","fromEnd":"arrow"},
		{"id":"6cf5b24b24ab0e0e","fromNode":"c8833d88a4f029f7","fromSide":"top","toNode":"544a62ae7ea68556","toSide":"bottom","fromEnd":"arrow"}
	]
}