{
	"nodes":[
		{"id":"f2c29c1238f21203","type":"text","text":"USER\nid\nemail\nname\npassword","x":-259,"y":-191,"width":125,"height":120,"color":"#ffffff"},
		{"id":"cded3687ffe9d80c","type":"text","text":"[[WORKER]]\nid SERIAL PRIMARY KEY,\nuser_id INTEGER FK\nreligion TEXT\nage INTEGER\nwork_status BOOLEAN\ncreated_at TIMESTAMP\n[[injured]] BOOLEAN\nstrength INTEGER\n[[intelligence]] INTEGER\nfaith INTEGER\nstamina INTEGER\nmax_stamina INTEGER\ntravel_speed INTEGER\nwork_speed INTEGER\n\n","x":80,"y":-284,"width":264,"height":306,"color":"#ffffff"},
		{"id":"ea833156b5484c9f","type":"text","text":"[[LOCATIONS]]\nid          SERIAL PK\n[[default_accessible]] BOOLEAN DEFAULT TRUE\nlocation_type FK location_type.id\nlongitude   INTEGER\nlatitude    INTEGER\nname        TEXT\ndescription TEXT\nart         TEXT","x":-391,"y":247,"width":390,"height":200,"color":"#ffffff"},
		{"id":"60609d493f108df7","type":"text","text":"[[WORKER_TASK]]\nid SERIAL PK\ntask_type_id INTEGER FK\nlocation_id INTEGER FK\nworker_id INTEGER FK\nstart_time TIMESTAMP\nend_time TIMESTAMP\nstart_longitude \nstart_latitude\nend_longitude\nend_latitude\nis_ongoing BOOLEAN","x":80,"y":215,"width":264,"height":265},
		{"id":"0867efbb13061a8c","type":"text","text":"[[TASK_TYPE]]\nid SERIAL PRIMARY KEY\nname VARCHAR(50)","x":520,"y":301,"width":250,"height":91},
		{"id":"a651215203460f5d","type":"text","text":"[[LOCATION_TYPE_RESOURCE]]\nid SERIAL PRIMARY KEY\nlocation_type_id FK\nresource_id INTEGER FK","x":-516,"y":600,"width":250,"height":111,"color":"#3d00cc"},
		{"id":"f9b5bb1867e2bad5","type":"text","text":"LOCATION_TYPE\nid SERIAL PK NOT NULL\nname VARCHAR(50)","x":-126,"y":600,"width":250,"height":111,"color":"4"},
		{"id":"8fba41fa4dc098c0","type":"text","text":"[[USER_LOCATIONS]]\nid\nuser_id FK\nlocation_id FK","x":-286,"y":22,"width":180,"height":93,"color":"#3400c2"},
		{"id":"95cde266358dd241","type":"text","text":"LOCATION_TYPE_TASKS\nid SERIAL PRIMARY KEY\ntask_type_id FK\nlocation_type FK","x":270,"y":610,"width":250,"height":91,"color":"#2100c7"},
		{"id":"a08d054bed0cf34b","type":"text","text":"[[resource]]\nid SERIAL PK\nname TEXT","x":-134,"y":818,"width":250,"height":78,"color":"1"},
		{"id":"7759edbe0d080f9e","type":"text","text":"TASK_TYPE_RESOURCE\nid SERIAL PRIMARY KEY\ntask_type_id FK\nresource_type_id FK\n","x":270,"y":784,"width":250,"height":146,"color":"#0c00b8"},
		{"id":"1cad409eed4de55d","type":"text","text":"TIMELOG\nid\nentity_id\nentity_type\nlatitude\nlongitude\ntime","x":520,"y":34,"width":164,"height":162},
		{"id":"a54955bdff20137e","type":"text","text":"[[EVENTS]]\nid\nname\ntime\ntimestamp\nlongitude\nlatitude\ndescription\nart","x":520,"y":-226,"width":155,"height":200},
		{"id":"fba71cc58a79c347","type":"text","text":"[[artifact]]\nid PRIMARY PK\nname TEXT\ndescription TEXT\nart TEXT","x":520,"y":-417,"width":250,"height":133},
		{"id":"4a8658b57a38e9c4","type":"text","text":"association tables","x":-641,"y":115,"width":250,"height":50,"color":"#3600b3"},
		{"id":"35091ce918e4a158","type":"text","text":"normal table","x":-641,"y":22,"width":250,"height":60,"color":"4"},
		{"id":"1e6578a3b4f9fb0e","type":"text","text":"core game entity","x":-641,"y":-71,"width":250,"height":60,"color":"#ffffff"}
	],
	"edges":[
		{"id":"ef994761b7b688b4","fromNode":"8fba41fa4dc098c0","fromSide":"top","toNode":"f2c29c1238f21203","toSide":"bottom"},
		{"id":"add952c3ae6ed0c9","fromNode":"8fba41fa4dc098c0","fromSide":"bottom","toNode":"ea833156b5484c9f","toSide":"top"},
		{"id":"128855396a0d3818","fromNode":"60609d493f108df7","fromSide":"top","toNode":"cded3687ffe9d80c","toSide":"bottom"},
		{"id":"c62c6f197afd983b","fromNode":"60609d493f108df7","fromSide":"left","toNode":"ea833156b5484c9f","toSide":"right"},
		{"id":"14b728e2a8d4c9d0","fromNode":"cded3687ffe9d80c","fromSide":"left","toNode":"f2c29c1238f21203","toSide":"right"},
		{"id":"b217d4e2b9117c24","fromNode":"ea833156b5484c9f","fromSide":"bottom","toNode":"f9b5bb1867e2bad5","toSide":"top"},
		{"id":"8b82ac6e45234750","fromNode":"95cde266358dd241","fromSide":"left","toNode":"f9b5bb1867e2bad5","toSide":"right"},
		{"id":"3dbd2bdff72c1d59","fromNode":"ea833156b5484c9f","fromSide":"bottom","toNode":"a651215203460f5d","toSide":"top"},
		{"id":"4653573290a461c2","fromNode":"a651215203460f5d","fromSide":"right","toNode":"f9b5bb1867e2bad5","toSide":"left"},
		{"id":"73fcfa73bb24e714","fromNode":"60609d493f108df7","fromSide":"right","toNode":"0867efbb13061a8c","toSide":"left"},
		{"id":"429688ebbdec3974","fromNode":"95cde266358dd241","fromSide":"right","toNode":"0867efbb13061a8c","toSide":"bottom"},
		{"id":"fb1d4bec49e60f5c","fromNode":"7759edbe0d080f9e","fromSide":"left","toNode":"a08d054bed0cf34b","toSide":"right"},
		{"id":"9658ef3f30dbc9a5","fromNode":"a651215203460f5d","fromSide":"bottom","toNode":"a08d054bed0cf34b","toSide":"left"},
		{"id":"eacf624a855b00b6","fromNode":"7759edbe0d080f9e","fromSide":"right","toNode":"0867efbb13061a8c","toSide":"bottom"}
	]
}