{
	"nodes":[
		{"id":"ea833156b5484c9f","type":"text","text":"[[LOCATIONS]]\nid          SERIAL PK\n[[default_accessible]] BOOLEAN DEFAULT TRUE\nlocation_type VARCHAR(50)\nlongitude   INTEGER\nlatitude    INTEGER\nname        TEXT\ndescription TEXT\nart         TEXT","x":-392,"y":247,"width":390,"height":200,"color":"1"},
		{"id":"8fba41fa4dc098c0","type":"text","text":"[[USER_LOCATIONS]]\nid\nuser_id\nlocation_id","x":-392,"y":54,"width":180,"height":93},
		{"id":"f2c29c1238f21203","type":"text","text":"USER\nid\nemail\nname\npassword","x":-259,"y":-191,"width":125,"height":120,"color":"3"},
		{"id":"c4fe705f3a145882","type":"text","text":"NODE\nid SERIAL PK\nuser_id INTEGER FK\nlongitude INTEGER\nlatitude INTEGER\nart TEXT\ntype VARCHAR(50)\n\n","x":-680,"y":-203,"width":250,"height":177,"color":"1"},
		{"id":"a651215203460f5d","type":"text","text":"resource_node\nnode_id INTEGER FK\nresource_id INTEGER FK\nbase_rate DECIMAL\namount INTEGER","x":-680,"y":-497,"width":250,"height":117},
		{"id":"a08d054bed0cf34b","type":"text","text":"[[resource]]\nid SERIAL PK\nname TEXT","x":-680,"y":-759,"width":250,"height":77,"color":"1"},
		{"id":"a7e7bdb777c3a991","type":"text","text":"user_resource\nid SERIAL PK\nuser_id INTEGER FK\nresource_id INTEGER FK\namount INTEGER","x":-322,"y":-780,"width":250,"height":120},
		{"id":"a7795c5ff509321e","type":"text","text":"woodland_node\nid PRIMARY PK\nname TEXT","x":-1000,"y":24,"width":174,"height":77},
		{"id":"90acab20e0ad5417","type":"text","text":"mine_node\nid PRIMARY PK\nname TEXT","x":-1087,"y":-115,"width":174,"height":89},
		{"id":"f4b0833d0044478c","type":"text","text":"harbor_node\nid PRIMARY PK\nname TEXT","x":-1087,"y":-261,"width":174,"height":80},
		{"id":"a18cd5a941334b87","type":"text","text":"deepsea_node\nid PRIMARY PK\nname TEXT","x":-1000,"y":-380,"width":174,"height":82},
		{"id":"cded3687ffe9d80c","type":"text","text":"[[WORKER]]\nid SERIAL PRIMARY KEY,\nuser_id INTEGER FK\nreligion TEXT\nage INTEGER\nwork_status BOOLEAN\ncreated_at\n[[injured]] BOOLEAN\n[[intelligence]] INTEGER\n[[carry_capacity]] INTEGER\nfaith INTEGER\n\n","x":80,"y":-252,"width":264,"height":242},
		{"id":"60609d493f108df7","type":"text","text":"WORKER_ACTIVITY\nid SERIAL PK\nlocation_id INTEGER FK\nworker_id INTEGER FK\nstart_time TIMESTAMP\nend_time TIMESTAMP\nstart_longitude \nstart_latitude\nend_longitude\nend_latitude\ntype TEXT","x":87,"y":227,"width":250,"height":240},
		{"id":"a54955bdff20137e","type":"text","text":"[[EVENTS]]\nid\nname\ntime\ntimestamp\nlongitude\nlatitude\ndescription\nart","x":135,"y":-820,"width":155,"height":200},
		{"id":"fba71cc58a79c347","type":"text","text":"[[artifact]]\nid PRIMARY PK\nname TEXT\ndescription TEXT\nart TEXT","x":344,"y":-780,"width":250,"height":133},
		{"id":"1cad409eed4de55d","type":"text","text":"TIMELOG\nid\nentity_id\nentity_type\nlatitude\nlongitude\ntime","x":255,"y":-542,"width":164,"height":162}
	],
	"edges":[
		{"id":"47fb1c1ab2a37e6d","fromNode":"f2c29c1238f21203","fromSide":"left","toNode":"c4fe705f3a145882","toSide":"right"},
		{"id":"716cd7e77abdef38","fromNode":"a651215203460f5d","fromSide":"bottom","toNode":"c4fe705f3a145882","toSide":"top"},
		{"id":"ab1cf154f2221027","fromNode":"f4b0833d0044478c","fromSide":"right","toNode":"c4fe705f3a145882","toSide":"left"},
		{"id":"7af64d22c54dded9","fromNode":"90acab20e0ad5417","fromSide":"right","toNode":"c4fe705f3a145882","toSide":"left"},
		{"id":"7bcba2cafc8be0f8","fromNode":"a7795c5ff509321e","fromSide":"right","toNode":"c4fe705f3a145882","toSide":"left"},
		{"id":"300a4f5334281947","fromNode":"a08d054bed0cf34b","fromSide":"bottom","toNode":"a651215203460f5d","toSide":"top"},
		{"id":"577149c05899c884","fromNode":"a08d054bed0cf34b","fromSide":"right","toNode":"a7e7bdb777c3a991","toSide":"left"},
		{"id":"ada9b647ddfc5abb","fromNode":"a7e7bdb777c3a991","fromSide":"bottom","toNode":"f2c29c1238f21203","toSide":"top"},
		{"id":"776c2c09632ef17b","fromNode":"a18cd5a941334b87","fromSide":"right","toNode":"c4fe705f3a145882","toSide":"left"},
		{"id":"2c251d8683379b5c","fromNode":"ea833156b5484c9f","fromSide":"top","toNode":"f2c29c1238f21203","toSide":"bottom"},
		{"id":"ef994761b7b688b4","fromNode":"8fba41fa4dc098c0","fromSide":"top","toNode":"f2c29c1238f21203","toSide":"bottom"},
		{"id":"add952c3ae6ed0c9","fromNode":"8fba41fa4dc098c0","fromSide":"bottom","toNode":"ea833156b5484c9f","toSide":"top"},
		{"id":"128855396a0d3818","fromNode":"60609d493f108df7","fromSide":"top","toNode":"cded3687ffe9d80c","toSide":"bottom"},
		{"id":"c62c6f197afd983b","fromNode":"60609d493f108df7","fromSide":"left","toNode":"ea833156b5484c9f","toSide":"right"},
		{"id":"14b728e2a8d4c9d0","fromNode":"cded3687ffe9d80c","fromSide":"left","toNode":"f2c29c1238f21203","toSide":"right"}
	]
}